WpfChatApp/ChatApp/MVVM/Views/MainWindow.xaml

<Window x:Class="ChatApp.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="d:DesignInstance Type=viewModel:MainViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header Start -->
        <Border Grid.ColumnSpan="2" Background="#252525">
            <Grid HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">

                <Label Content="Modern Chat" Foreground="Gray" FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Background="Transparent" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0" 
                            Click="ButtonMinimize_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="10" Height="5" 
                                         VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                         Foreground="Gray" />
                    </Button>
                    
                    <Button Width="20" Height="20" Background="Transparent" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0" 
                            Click="ButtonMaximize_Click">
                        <fa:ImageAwesome Icon="WindowMaximize" Width="10" Height="10" Foreground="Gray" />
                    </Button>

                    <Button Width="20" Height="20" Background="Transparent" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="ButtonClose_Click">
                        <fa:ImageAwesome Icon="Close" Width="10" Height="10" Foreground="Gray" />
                    </Button>
                    
                </StackPanel>

            </Grid>
        </Border>
        <!-- Header End -->

        <!-- Sidebar Start -->
        <Grid Grid.Column="0" Grid.Row="1" Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Contacts" VerticalAlignment="Center" 
                   FontWeight="Medium" Foreground="Gray" Margin="8 0 0 0 " />

            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" 
                      SelectedItem="{Binding SelectedContact}" Background="Transparent"
                      BorderThickness="0" ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">

                <Border CornerRadius="25" Width="30" Height="30" Background="#3BFF6F" 
                        Margin="18,0,0,0" />

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" Foreground="White" FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status" Foreground="Gray" FontWeight="Medium" FontSize="10" 
                           Margin="0,-8,0,-5" />
                </StackPanel>

            </StackPanel>

        </Grid>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <!-- Content Top Start -->
            <Border Grid.Row="0" BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    
                    <Label Content="@Username" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" 
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <fa:ImageAwesome Icon="Phone" Width="20" Height="20" Margin="5,5,5,0" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                        <fa:ImageAwesome Icon="Camera" Width="20" Height="20" Margin="5,5,5,0" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>

                </Grid>
            </Border>
            <!-- Content Top Start -->

            <ListView Grid.Row="1" ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent" BorderThickness="0" 
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Height="50" Text="Message @Username" 
                         Style="{StaticResource MessageBox}" 
                         Grid.ColumnSpan="2" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,0,16,0">
                    
                    <fa:ImageAwesome Icon="PaperPlane" Width="20" Height="20" Margin="5,5,5,0" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                    
                    <fa:ImageAwesome Icon="Plus" Width="20" Height="20" Margin="5,5,5,0" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />

                </StackPanel>
            </Grid>

        </Grid>
        <!-- Content Start -->

    </Grid>
</Window>
