WpfLoginRegisterApp/LoginRegisterApp/MainWindow.xaml

<Window x:Class="LoginRegisterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0" />
                        <GradientStop Color="#F083DA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="Icons/modern-house.png" Width="80" />
                <TextBlock Text="Modern Design" FontWeight="Light" FontFamily="Helvetica"
                           FontSize="22" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" FontWeight="Light"
                             Text="Username" FontSize="20" HorizontalAlignment="Center" 
                             Foreground="White" Background="Transparent" BorderThickness="0"
                             Width="229" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" 
                             Margin="50,0,0,0" />
                    <materialIcons:MaterialIcon Height="25" Width="25" Kind="Account" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica" FontWeight="Light"
                             Password="Username" FontSize="20" HorizontalAlignment="Center" 
                             Foreground="White" Background="Transparent" BorderThickness="0"
                             Width="229" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" 
                             Margin="50,0,0,0" />
                    <materialIcons:MaterialIcon Height="25" Width="25" Kind="Password" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5" />
                
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="50,0,50,0"/>
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
