WpfModernFlat/ModernFlat/MVVM/Views/HomeView.xaml

<UserControl x:Class="ModernFlat.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" 
                   Margin="0,0,0,20" FontFamily="../../Fonts/#Poppins" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0" />
                        <GradientStop Color="#3AA0FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance" Foreground="White"
                                   FontSize="28" Margin="20,10,10,0" FontFamily="../../Fonts/#Poppins"/>
                        <TextBlock Text="Get started today!" Foreground="White"
                                   FontSize="18" Margin="20,10,10,0" FontFamily="../../Fonts/#Poppins"/>
                    </StackPanel>

                    <Image Width="250" Height="250" Source="../../Images/man.png" 
                           Margin="192,20,-42,-70" />
                </Grid>
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="40,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC554" Offset="0.0" />
                        <GradientStop Color="#FFB73A" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Watched" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="../../Fonts/#Poppins"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0" />
                <Border Width="150" Height="150" Background="#4E99FF" CornerRadius="10" />
                <Border Width="150" Height="150" Background="#4Eff91" CornerRadius="10" />
                <Border Width="150" Height="150" Background="#ECFF4E" CornerRadius="10" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
