WpfModernFlat/ModernFlat/MVVM/Views/MainWindow.xaml

<Window x:Class="ModernFlat.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModernFlat.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="White" FontSize="22"
                       Margin="20,0,0,0" FontFamily="../../Fonts/#Poppins"/>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" 
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Discovery" Height="50" Foreground="White" 
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" />
                <RadioButton Content="Feature" Height="50" Foreground="White" 
                             FontSize="14" Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox Grid.Row="0" Width="250" Height="40" VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" Margin="5" Grid.Column="1"
                     Style="{StaticResource SearchBoxTheme}"/>

            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
